<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpp-Dd-mDn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="24q-WY-Vaj">
            <objects>
                <navigationController id="Dpp-Dd-mDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiC-rS-5Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLd-N9-ycC" kind="relationship" relationship="rootViewController" id="5KI-E7-3Ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks4-jI-4Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-146"/>
        </scene>
        <!--gitKong-->
        <scene sceneID="Ihy-e8-zHP">
            <objects>
                <tableViewController id="HLd-N9-ycC" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fo-vV-Y9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HLd-N9-ycC" id="wuV-ls-bj0"/>
                            <outlet property="delegate" destination="HLd-N9-ycC" id="Zop-El-ebq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="gitKong" id="hLY-Yn-m40">
                        <leftBarButtonItems>
                            <barButtonItem title="查询全部" id="qcy-lR-mSk">
                                <connections>
                                    <action selector="searchAllData:" destination="HLd-N9-ycC" id="erk-tL-i36"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="删表" id="f5n-KE-V3i">
                                <connections>
                                    <action selector="deleteTable:" destination="HLd-N9-ycC" id="8rr-Uj-pvu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="插入数据" id="Vwz-P1-tB1">
                                <connections>
                                    <action selector="insertData:" destination="HLd-N9-ycC" id="BKS-yd-1Kv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="查询数据" id="QUS-PU-PYg">
                                <connections>
                                    <action selector="searchData:" destination="HLd-N9-ycC" id="Mnb-x1-jaw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-C5-SQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-164"/>
        </scene>
    </scenes>
</document>
